<html>
  <head>
    <title>igata</title>
    <style>
@font-face {
  font-family: 'GearedSlabRegular';
  src: url('http://beta.cssboy.com/igata/font/gearedslab-webfont.eot');
  src: url('http://beta.cssboy.com/igata/font/gearedslab-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://beta.cssboy.com/igata/font/gearedslab-webfont.woff') format('woff'),
       url('http://beta.cssboy.com/igata/font/gearedslab-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: LeagueGothic;
  src: url('http://startupsailing.com/fonts/league_gothic.otf');
}

html {
  background: #0f1e2c;
/*  border: 20px solid rgba(255,255,255,.05); */
}

body {
  margin: 0;
  color: #EFE;
  font-family: sans-serif;  
}

a {
  color: #bbdaf9;
  text-decoration: none;
}

.dockyard {
  font-size: 1.5em;
  font-family: LeagueGothic;
}

a:hover,
a:active,
a:focus {
  text-decoration: underline;
}

.action {
  padding: 5px;
  border-radius: 10px;
  background-color: #191b19;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#191b19), to(#080908));
  background-image: -webkit-linear-gradient(top, #191b19, #080908);
  background-image:    -moz-linear-gradient(top, #191b19, #080908);
  background-image:     -ms-linear-gradient(top, #191b19, #080908);
  background-image:      -o-linear-gradient(top, #191b19, #080908);
  background-image:         linear-gradient(to bottom, #191b19, #080908);
}

h1, h2, h3, h4, h5, h6 {
  color: #8BEA2C; /* bright green */
  color: #69B81A; /* medium green */
  color: #5BA413; /* muted green */
  color: #ea461c; /* red orange */
  color: #bbdaf9; /* blue */
  font-weight: normal;
  text-shadow: 0 0 3px #rgba(0,0,0,.75);
  font-family: GearedSlabRegular, sans-serif;
}

h1 a {
  color: #45a4ff;
}

h2 {
  font-size: 36px;
  margin: 0 0 .5em 0;
}

input {
  color: #EFE;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-family: sans-serif;
  background: rgba(0,0,0,.2);
}

.string input,
.password input {
  width: 480px;
  display: block;
  margin: 0 0 10px 0;
}

.submit input {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: GearedSlabRegular, sans-serif;
}

::-webkit-input-placeholder {
  color: rgba(255,255,255,.25);
}

label {
  width: 200px;
  display: inline-block;
  text-align: right;
}

header .content, section, footer nav {
  width: 960px;
  overflow: auto;
  margin: 0 auto;
  padding: 20px 0;
}

header {
  background-color: rgba(0,0,0,.1);
  min-height: 100px;
}

header h1 {
  margin: 0;
  float: left;
  padding: 0 10px;
  font-size: 48px;
}

header nav {
  float: right;
}

header nav ul, 
header nav ul li {
  margin: 0;
  padding: 0;
  float: left;
}

header nav ul li {
  margin: 0 0 0 20px;
}

header nav ul li a {
  float: left;
  padding: 10px;
  margin: 10px 0 0 0;
}

.index section article h2 {
  padding: 0 10px;
}

.index section article ul {
  padding: 0;
  overflow: auto;
  font-size: 14px;
}

.index section article ul li {
  float: left;
  margin: 10px;
  width: 220px;
  height: 123px;
  position: relative;
  background: rgba(0,0,0,.2);
  border-radius: 8px;
}

.index section article ul li:hover {
  cursor: pointer;
  box-shadow: 1px 1px 10px #bbdaf9, -1px -1px 10px #bbdaf9;
}

.index section article ul li:hover a {
  text-decoration: underline;
}

.index section article ul li a {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  display: block;
  position: absolute;
  background: rgba(0,0,0,.2);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.index section article a.action {
  width: 150px;
  padding: 10px;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.index section article video {
  width: 940px;
  height: 495px;
  display: block;
  margin: 0 auto;
  background: rgba(0,0,0,.5);
}

.signup section {
  width: 480px;
}

footer {
  background-color: rgba(0,0,0,.1);
  min-height: 100px;
}

footer nav ul {
  padding: 0;
  color: rgba(255,255,255,.25);
}

footer nav ul li {
  float: left;
  margin: 0 20px 0 0;
}

footer nav ul li:last-child {
  float: right;
  margin: 0 0 0 20px;
}

/* jquery in field label  */

form.inFieldLabel label {
  display: none;
}

form.inFieldLabel label.inFieldLabel {
  z-index: 100;
}

form.inFieldLabel label.inFieldLabel.behind {
  z-index: -100 !important;
}
    </style>
  </head>
  <body class="index">
    <header>
      <div class="content">
        <h1><a href="index.html">igata</a></h1><!-- new typeface for logo? -->
        <nav>
          <ul>
            <li>
              <a href="signup.html">sign up</a>
            </li>
            <li>
              <a href="#">sign in</a>
            </li>
            <li>
              <a href="#">templates</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <article>
        <h2>Recent templates</h2>
        <ul>
          <li>
            <a href="#">Example CMS</a>
          </li>
          <li>
            <a href="#">Example CMS</a>
          </li>
          <li>
            <a href="#">Rails 3.0 Stripe Integration</a>
          </li>
          <li>
            <a href="#">Political Campaign Site</a>
          </li>
          <li>
            <a href="#">Example CMS</a>
          </li>
          <li>
            <a href="#">Example CMS</a>
          </li>
          <li>
            <a href="#">Rails 3.0 Stripe Integration</a>
          </li>
          <li>
            <a href="#">Political Campaign Site</a>
          </li>
        </ul>
        <a href="#" class="action">See more templates</a>
      </article>
      <article>
        <h2>How it works</h2>
        <video></video>
      </article>
    </section>
    <footer>
      <nav>
        <ul>
          <li>
            &copy; 2012
          </li>
          <li>
            made by <a class='dockyard' href="http://dockyard.com">DockYard</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
