@import compass/css3

$red: #F05051
$blue: #2A5567
$gray: #E8E8E8
$white: #FFFFFF
$l-blue: #ABD4E7

@media (min-width: 0px) and (max-width: 1100px)
  .slider-go
    display: none
  #work
    .wrap
      width: 90%
    .italic
      clear: both
      display: block
    .portfolio
      .slider, .slides, .slides img
        width: 100%
        height: auto
      .slider
        margin: .25em 0 2em
  #community
    .content div.colspan
      width: 100%
      ul
        .os-icon
          font-size: 4em
    .col3
      position: relative
      top: 1em
      padding-bottom: 2em
      clear: both
      width: 100%
      float: none
  #contact
    .content
      .col1
        width: 30%
        margin-right: 5%
        a.address
          display: block
      .col2
        width: 60%
      form
        input, textarea
          width: 100%
        .error
          color: $red
          background-color: transparent
          border-style: none
          padding: 8px 0 15px 0
          font-weight: bold
        div.text span.error
          top: 0
        .submit
          width: 100%
          display: inline-block
      .col3
        display: none
    div.content
      form
        .error
          color: $red
          background-color: transparent
          border-style: none
          padding: 8px 0 15px 0
          font-weight: bold
        div.text span.error
          top: 0
        input, textarea
          width: 100%
        .submit
          width: 100%

/* iPads (portrait) -----------
@media only screen and (min-width: 650px) and (max-width: 1100px)
  body
    min-width: 480px
  .wrap
    width: 90%
  #people
    .col-span2
      width: 100%
      float: none
    #fixed-nav
      display: none
    #team li img
      width: 100%
      height: auto

@media only screen and (min-width: 0px) and (max-width: 650px)
  #community
    .content div.colspan
      margin-left: 5%
      width: 90%
