$red: #F05051
$blue: #2A5567
$gray: #E6E7E8
$white: #FFFFFF

#community
  .content
    a
      font-weight: bold
      color: $blue
      &:hover
        color: $red
    p
      margin-bottom: 1em
    .open-source
      float: left
    .os-project-header
      h1
        font:
          family: georgia
          weight: bold
          style: italic
          size: 1.5em
      
      

