@import compass/css3

$l-blue: #ABD4E7
$white: #FFFFFF
$gray: #E6E7E8
$blue: #2A5567

#contact
  .content
    .col1
      margin-top: 4em
      .icon:first-child
        margin-left: -1em
    form
      li
        margin: 0 0 1em
        text-align: right
        label
          position: relative
          top: .25em
          color: darken($gray, 20%)
          text-shadow: $white .5px 1px 0px
          margin-right: 1.5em
          font:
            family: poly
            style: italic
            size: 1.25em
        .find
          position: relative
          top: 9.65em
        textarea
          border-style: none
          width: 350px
          height: 200px
          margin: 0 20% 1em 0
          padding: 10px
          float: right
          resize: none
          border:
            style: solid
            color: darken($gray, 15%)
            width: 1px
      input
        border-style: none
        width: 350px
        float: right
        margin-right: 20%
        padding: 10px
        border:
          style: solid
          color: darken($gray, 15%)
          width: 1px
      .submit
        background-color: $l-blue
        border-style: none
        margin: 16px 0
        color: $white
        margin-right: 20%
        width: 370px
        font:
          family: cubano
          size: 1.5em
        &:hover
          background-color: lighten($l-blue, 3%)