@import compass/reset

@font-face
  font-family: cubano
  src: url('/assets/cubano.eot')
  src: url('/assets/cubano.eot?#iefix') format("embedded-opentype"), url('/assets/cubano.woff') format("woff"), url('/assets/cubano.svg') format('svg')
  font-weight: normal

@font-face
  font-family: leaguegothic
  src: url('/assets/leaguegothic.eot')
  src: url('/assets/leaguegothic.eot?#iefix') format('embedded-opentype'), url('/assets/leaguegothic.woff') format('woff'), url('/assets/leaguegothic.svg') format('svg')
  font-weight: normal

@font-face
  font-family: justvector
  src: url('/assets/justvector.eot')
  src: url('/assets/justvector.eot?#iefix') format('embedded-opentype'), url('/assets/justvector.woff') format('woff'), url('/assets/justvector.svg') format('svg')
  font-weight: normal

$red: #F05051
$blue: #2A5567
$gray: #E6E7E8

.wrap
  width: 980px
  margin: 0 auto
.full
  margin-bottom: 1em
  padding: 3em 8em 2em
  border:
    bottom-style: solid
    color: #ABD4E7
    width: 1px
  p
    text-align: center
    font:
      family: Georgia
      weight: bold
      size: 1.1em  
.col-span
  width: 640px
  float: left
.col1
  width: 300px
  float: left
  margin-right: 40px
.col2
  width: 300px
  float: left
  margin-right: 40px
.col3
  width: 300px
  float: right

.bold
  font-weight: bold