@import compass/css3

$blue: #2A5567
$l-blue: #ABD4E7
$white: #FFFFFF
$gray: #E6E7E8
$red: #F05051

@-moz-document url-prefix()
  footer .copyright
    top: -10px

footer
  padding-top: 7.5em
  height: 6em
  clear: both
  text-align: center
  a
    background-color: $blue
    color: $white
    &:hover
      background-color: $red
      
  ul li
    position: relative
    display: inline-block
    margin: 0 10px
    p
      position: relative
      top: -1em
#home footer
  padding-top: 2em
  background-color: darken($blue, 5%)
  a
    background-color: $l-blue
    color: darken($blue, 5%)
    &:hover
      background-color: $white
  p
    color: $white

  