#home-container
  width: 100%
  height: 392.5px
  position: relative
  .work-link
    height: 395px
    width: 570px
    margin: 0 auto
    z-index: 50000000
    display: block
    position: relative
  .home-center
    z-index: 10
  .home-wrapper
    width: 570px
    height: 392.5px
    margin: -396px auto 0
    position: relative
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-perspective: 1000px
    -moz-perspective: 1000px
    -o-perspective: 1000px
    -ms-perspective: 1000px
    perspective: 1000px
    a
      width: 570px
      height: 392.5px
      display: block
      position: absolute
      left: 0
      top: 0
      background: transparent url(/assets/browser.png) no-repeat top left
      &.home-transition
        -webkit-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -o-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        transition: all 0.5s ease-in-out
      img
        display: block
  nav
    position: absolute
    z-index: 1000
    bottom: 40px
    left: 51%
    margin-left: -29px
    span
      text-indent: -9000px
      float: left
      cursor: pointer
      width: 215px
      height: 375px
  .home-prev
    position: relative
    top: 2em
    left: -30em
  .home-next
    position: relative
    top: 2em
    right: -18.5em