$red: #F05051
$blue: #2A5567
$gray: #E8E8E8
$white: #FFFFFF
$l-blue: #ABD4E7

@import compass/css3

#mobile-landing-gallery
  display: none

.csstransforms, .cssanimations
  #tide
    background:
      image: url(/assets/ocean.png)
      attachment: fixed

.no-csstransforms, .no-cssanimations
  #home .about .dockyard .narwin
    background:
      image: url(/assets/narwin-ie.png)
  #tide
    background:
      image: url(/assets/ocean-ie.png)
      attachment: scroll
  .landing-gallery
    height: 23em
    background:
      image: url(/assets/gallery-landing-ie.png)
      repeat: no-repeat
      position: center
  #home-container
    display: none

#home
  .about
    @media (max-width: 800px)
      padding-bottom: 1em
    .dockyard
      width: 28em
      margin: 0 auto -2.5em
      padding-top: 1em
      .narwin
        background:
          image: url(/assets/narwin-sprite.png)
          repeat: no-repeat
          size: 270px 125px
          position: 0 0
        width: 135px
        height: 125px
        margin: .5em 0
        float: left
        &:hover
          background-position: 100% 0
          repeat: no-repeat
      h1
        font:
          family: leaguegothic
          size: 7.25em
  .circle 
    background: $white
    position: relative
    z-index: -5
    width: 50em
    height: 50em
    top: -23em
    +border-radius(25em)
    margin: 0 auto -50em
    @media (max-width: 800px)
      width: 44em
      height: 44em
      top: -20em
      +border-radius(22em)
      margin: 0 auto -44em
  .callout
    width: 580px
    margin: 0 auto
    text-align: center
    clear: both
    padding: 1em 5em
    font:
      family: Georgia
      weight: bold
    p
      margin-bottom: 0
    @media (max-width: 1000px)
      padding-bottom: .5em
  #tide
    height: 100%
    width: 100%
    position: relative
    background:
      repeat: repeat-x
    @media (max-width: 800px)
      display: none
  .landing-gallery
    margin: 1em auto 0
    padding-bottom: 2em
    position: relative
    .home-wrapper img
      width: 570px
      height: 392.5px
    @media (max-width: 1000px)
      transform: scale(.9, .9)
      -ms-transform: scale(.9, .9)
      -webkit-transform: scale(.9, .9)
      -o-transform: scale(.9, .9)
      -moz-transform: scale(.9, .9)
      margin-top: 0
      padding-bottom: 0
    @media (max-width: 900px)
      transform: scale(.8, .8)
      -ms-transform: scale(.8, .8)
      -webkit-transform: scale(.8, .8)
      -o-transform: scale(.8, .8)
      -moz-transform: scale(.8, .8)
      position: relative
      top: -1.5em
  .gradient
    padding-bottom: 2em
    color: $white
    background-color: $blue
    +background-image(linear-gradient($blue, darken($blue, 5%)))
    .headline
      color: $white
    h2
      font: 2.5em cubano, sans-serif
    li
      margin-bottom: 1em
      a
        color: $l-blue
        font-weight: bold
        text-decoration: underline
    .col1
      width: 43%
      margin-left: 4%
    .col3
      width: 43%
      margin-right: 2%
      .headline
        margin-top: .15em
      ul
        margin-top: .4em
    @media (max-width: 900px)
      position: relative
      top: -3em
      margin-bottom: -3em
    @media (max-width: 800px)
      top: 0
      margin-bottom: 0
      padding-top: .5em
    @media (max-width: 650px)
      .col1, .col3
        width: 90%
        margin: 0 auto
        float: none

  @media (max-width: 800px)
    #mobile-tide
      height: 30px
      background: url(/assets/mobile-tide.png) repeat-x