@import compass/css3

$gray: #E8E8E8
$white: #FFFFFF

#people
  .content
    padding-top: 2em
    #fixed-nav
      margin-top: 18%
    #team
      span
        color: darken($gray, 20%)
        +text-shadow($white .5px 1px 0px)
        font:
          size: .75em
          family: poly, serif
          style: italic
      ul
        color: darken($gray, 20%)
        margin: .5em 0 1em
        float: right
        position: relative
        top: -3.25em
        li
          float: left
          .italic
            margin: .25em .5em 0 0
      img
        width: 720px
        height: 320px
        @media (max-width: 1100px)
          width: 100%
          height: auto
      .social-icon a
        background-color: darken($gray, 15%)
        +box-shadow($white .5px 1px 0px)
        &:hover
          background-color: darken($gray, 10%)
  .scroll-to
    top: 2em
  @media (max-width: 1100px)
    .col-span2
      width: 100%
      float: none
    #fixed-nav
      display: none
  @media (max-width: 650px)
    #fixed-nav
      display: none
    .headline
      font-size: 1.75em
    .content ul#team 
      ul
        float: none
        top: 0
        margin: 0 0 5em 0
      img
        width: 100%
        height: auto
  @media only screen and (max-width: 360px)
    .content ul#team
      position: relative
      .headline
        text-align: center
      span
        text-align: center
        position: relative
        top: -.2em
        clear: both
        display: block
      ul
        float: left
        display: block
        left: 50%
        margin-bottom: 2em
        li
          position: relative
          float: left
          display: block
          right: 50%

@-moz-document url-prefix()
  #people div.content #fixed-nav
    margin-top: 4%