@import compass/css3

$gray: #E8E8E8
$white: #FFFFFF

@mixin engrave
  color: darken($gray, 20%)
  +text-shadow($white .5px 1px 0px)

.slider
  clear: both
  width: 980px
  height: 636px
  margin: .25em 0 5em
  z-index: 5
  .slider-nav
    position: relative
    top: 260px
    z-index: 10
    @media (max-width: 1100px)
      display: none
    a
      @include engrave
      font: 4em fontello
      opacity: .5
      &:hover
        opacity: 1
    .prev
      float: left
      margin: 0 0 0 -3.25em
    .next
      float: right
      margin: 0 -3.25em 0 0
  img
    width: 980px
    height: 636px
    border: 1px solid darken($gray, 15%)
@media (max-width: 1100px)
  .slider, .slides img
    width: 100%
    height: auto
  .slider
    margin: .25em 0 2em
@media (max-width: 1100px)
  .slider-go
    display: none
@media (min-width: 1100px)
  .slider-stop
    display: none